<!DOCTYPE html>
<html> 
    <head>Andrew Bahsoun's Website</head>
    <body>
        <h1>About me:</h1>
         <p>
            I'm 19 years old from the Bay Area. Currently studing Computer Science at Chapman University.
        </p>
        <h1>Links:</h1>
        <p>
            <a href="https://www.instagram.com/andrewbahsoun/">Instagram </a>
            <a href="https://www.linkedin.com/in/andrew-bahsoun-4b3a901a2//">LinkedIn </a>
            <a href="https://github.com/andrewbahsoun">GitHub </a>
        </p>

    </body>
</html>

